[tox]
envlist = py27

[testenv:devenv]
envdir = devenv
basepython = python2.7
# usedevelop = True
# will create a devenv/lib/python2.7/site-packages/molteniron.egg-link which
# will point back to the git directory.
# Instead, we want the module installed in the virtual environment.
usedevelop = False
deps = -rrequirements.txt

[testenv:testenv]
envdir = testenv
basepython = python2.7
# usedevelop = True
# will create a testenv/lib/python2.7/site-packages/molteniron.egg-link which
# will point back to the git directory.
# Instead, we want the module installed in the virtual environment.
usedevelop = False
# Skip automatic tarballing of source distribution. We will manually run
# setup.py later...
skipsdist = True
# Don't worry about installing bash commands in the virtual environment.
whitelist_externals = mkdir
deps = -rrequirements.txt
commands = mkdir -p testenv/var/run/
           python setup.py \
               install \
               --install-data=testenv/ \
               --install-scripts=testenv/bin/ \
               --install-purelib=testenv/lib/python2.7/site-packages/
           moltenirond-helper \
               --conf-dir=testenv/etc/molteniron/ \
               --pid-dir=testenv/var/run/ \
               start
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               delete_db
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               add test 10.1.2.1 user password 10.1.2.3,10.1.2.4 de:ad:be:ef:00:01 ppc64el 8 2048 32
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               allocate hamzy 1
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               get_field hamzy port_hwaddr
           molteniron \
               --conf-dir=testenv/etc/molteniron/ \
               release hamzy
           moltenirond-helper \
               --conf-dir=testenv/etc/molteniron/ \
               --pid-dir=testenv/var/run/ \
               stop
