[AccountInfo]
gerrit_ssh_key = /path/to/private/key
gerrit_username = your_username
gerrit_host = review.openstack.org
gerrit_port = 29418

[Data]
debug = True
data_dir = /var/data

[database]
connection = sqlite:///:memory

[misc]
; This is a more complete list that is not missing any CI's from the wiki
; It may include projects that don't actually do the third party CI thing
; projects = cinder,nova,swift,rally,murano,keystone,ironic,octavia,os-brick,neutron,tempest,neutron-lbaas,devstack,designate,manila
projects = cinder,nova,swift,rally,murano,ironic,octavia,os-brick,neutron,neutron-lbaas,devstack,manila
