[scoreboard]
GERRIT_USER: some-ci-user
GERRIT_KEY: /home/ubuntu/.ssh/gerrit_key
GERRIT_HOSTNAME: review.openstack.org
GERRIT_PORT: 29418
DB_URI: mongodb://localhost:27017
LOG_FILE_LOCATION: scoreboard.log
